<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style/styles.css">
    
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<body>
    <div class="main-container">
        <div id="header">Calculator</div>
        <div id="content">
            <div id="calculator">
                <div id="inputOutputArea"></div>

                <button id="allClear">AC</button>
                <button id="clear">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace-fill" viewBox="0 0 16 16">
                        <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
                      </svg>
                </button>
                <button id="plus">+</button>

                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="minus">-</button>

                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="cross">x</button>

                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="divide">/</button>

                <button id="decimal">.</button>
                <button id="zero">0</button>
                <button id="equal">=</button>
            </div>
        </div>
        <div id="footer">About</div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>